# webAuto

./: README.md  pom.xml
src/main/java/com/yf/: BaseTest.java
src/main/java/com/yf/annotations/: DataSource.java  LocatorSource.java
src/main/java/com/yf/beans/: Locator.java  Page.java
src/main/java/com/yf/cases/: LocatorUtilTest.java  Login.java  WebDriverTest.java  YamlReaderTest.java  role.java
src/main/java/com/yf/listener/: DataSourceListener.java  TestFailedListener.java
src/main/java/com/yf/utils/: DataSourceType.java  ExcelReaderUtil.java  LocatorUtil.java  WebDriverUtil.java
src/main/resources/: driver.xml  log4j.properties  testng.xml
src/main/resources/data/: data.yml  login.yml  role.yml
src/main/resources/locator/: login.xml  role.xml
